<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdas</groupId>
    <artifactId>sboot-datamining-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sboot-datamine-parent</name>
    <description>Spring Boot datamining  parent</description>

    <modules>
        <module>datamodelservice</module>
        <module>datagridservice</module>
	<!--
        <module>searchservice</module>
        <module>elasticsearchservice</module>

	-->
    </modules>
</project>
